{
  "name": "frontend",
  "version": "1.0.0",
  "description": "The frontend for the Savanna Sentinel PWA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SIGILL",
  "license": "ISC"
}
